MONGODB_URI=mongodb+srv://admin:1234@cluster0.gi4mysl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-key-here-change-this-in-production
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
NEXTAUTH_URL=https://skillforge-fzjgmu6v4-nipuns-projects-22fbc854.vercel.app/
OPENAI_API_KEY=your_api_key_here